{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_0y6b3V6tbaypYeMBw1Ca",
      "type": "rectangle",
      "x": 240.8000030517578,
      "y": 119.20000457763672,
      "width": 682.4000091552734,
      "height": 409.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73622826,
      "version": 135,
      "versionNonce": 368532906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641625270,
      "link": null,
      "locked": false
    },
    {
      "id": "CUfV1ng8GNjKqi7HHLqJw",
      "type": "rectangle",
      "x": 245.3880172580295,
      "y": 125.8729976316315,
      "width": 674.6090746440277,
      "height": 80.58469286882814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147814902,
      "version": 153,
      "versionNonce": 2131403318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727641690812,
      "link": null,
      "locked": false
    },
    {
      "id": "LyuWRj4QQ5cRTP4fJvfjF",
      "type": "rectangle",
      "x": 260.3537391895523,
      "y": 141.98994498843282,
      "width": 56.409310259407334,
      "height": 48.350809134020125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047435254,
      "version": 65,
      "versionNonce": 1690511338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REK6xnXofEby4j3x4lhhD"
        }
      ],
      "updated": 1727641665787,
      "link": null,
      "locked": false
    },
    {
      "id": "REK6xnXofEby4j3x4lhhD",
      "type": "text",
      "x": 282.99687088175597,
      "y": 154.6653495554429,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162194038,
      "version": 4,
      "versionNonce": 1361246070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641670722,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LyuWRj4QQ5cRTP4fJvfjF",
      "originalText": "L",
      "lineHeight": 1.15
    },
    {
      "id": "Pne39npOsbyPVYp00vb22",
      "type": "rectangle",
      "x": 658.672444556909,
      "y": 143.1411374773275,
      "width": 75.97984606168723,
      "height": 47.199616645125445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188536502,
      "version": 108,
      "versionNonce": 818853942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ks8L74gUfAkPw-RoSDHrX"
        }
      ],
      "updated": 1727641685153,
      "link": null,
      "locked": false
    },
    {
      "id": "ks8L74gUfAkPw-RoSDHrX",
      "type": "text",
      "x": 689.4406879002527,
      "y": 155.24094579989023,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24218474,
      "version": 2,
      "versionNonce": 802857654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641687673,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pne39npOsbyPVYp00vb22",
      "originalText": "H",
      "lineHeight": 1.15
    },
    {
      "id": "n-_LF5Gf8FzxDILQsN6s1",
      "type": "rectangle",
      "x": 761.130157014958,
      "y": 143.14115943491674,
      "width": 118.57458296328787,
      "height": 39.141137477327476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127593590,
      "version": 161,
      "versionNonce": 1898950966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eGpUwz-rdbEEQlgK4lHAx"
        }
      ],
      "updated": 1727641714246,
      "link": null,
      "locked": false
    },
    {
      "id": "eGpUwz-rdbEEQlgK4lHAx",
      "type": "text",
      "x": 788.7328781841019,
      "y": 151.21172817358047,
      "width": 63.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285944886,
      "version": 37,
      "versionNonce": 1037048438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641714246,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n-_LF5Gf8FzxDILQsN6s1",
      "originalText": "Search",
      "lineHeight": 1.15
    },
    {
      "id": "LBCAsEkwBgFbCOnkp-6Du",
      "type": "rectangle",
      "x": 640.2531012435238,
      "y": 238.69158521406223,
      "width": 257.8709820481073,
      "height": 235.9980612680381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258631222,
      "version": 132,
      "versionNonce": 304855850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641729091,
      "link": null,
      "locked": false
    },
    {
      "id": "5A7_LJ8hPB_gSf3j2VIWw",
      "type": "rectangle",
      "x": 643.7066787102077,
      "y": 247.9012568707549,
      "width": 250.9638271147394,
      "height": 113.96981300770923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551712938,
      "version": 79,
      "versionNonce": 883463338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGXG2SNnOTDDPMLQoxfTx"
        }
      ],
      "updated": 1727641740138,
      "link": null,
      "locked": false
    },
    {
      "id": "hGXG2SNnOTDDPMLQoxfTx",
      "type": "text",
      "x": 725.1729672675774,
      "y": 284.1861633746095,
      "width": 88.03125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237406646,
      "version": 11,
      "versionNonce": 1304602666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641754536,
      "link": null,
      "locked": false,
      "text": "Temp",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "5A7_LJ8hPB_gSf3j2VIWw",
      "originalText": "Temp",
      "lineHeight": 1.15
    },
    {
      "id": "gmNRzT1Eo0fZ4CRIetP45",
      "type": "text",
      "x": 689.7550809088493,
      "y": 397.55856401634003,
      "width": 136.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539222122,
      "version": 11,
      "versionNonce": 1797244854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641765951,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.15
    },
    {
      "id": "IQORE4hK2Z-GoVPL0-6RQ",
      "type": "rectangle",
      "x": 277.6218900140429,
      "y": 238.69158521406231,
      "width": 303.9194720771058,
      "height": 231.39320348210245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019552310,
      "version": 63,
      "versionNonce": 1672898486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727641777862,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}